@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: #fff;
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  margin-top: 50px;
}

.wrapper h1{
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color: firebrick;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .Team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  /* width: 50px;
  height: 50px; */
  background: #fff;
}

/* .team .team_member .Team_img img{
  width: 50px;
  height: 150px;
  padding: 5px;
} */

#root > div > div > div > div.ourstory > p {
  margin: 1em;
  font-size: 2rem;
  text-align: justify;
}

.ourstory{
  margin: 1em;
  padding: 1em;
}

#root > div > div > div > div.ourstory > h2{
  color: firebrick;
}

@media (min-width: 1101px){
.aaa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  
}
#myImg {
  width: 10vw;
  border-radius: 50%;
}

}
@media (max-width: 1100px){
  #myImg {
    width: 43vw;
    height: 50vh;
    border-radius: 50%;
  }
  
  }
  
@media (max-height: 451px){
#myImg {
width: 43vw;
height: 70vh;
border-radius: 50%;
}
    
}
  